<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content=" cayman &middot;  rcars" />
    <meta property="og:site_name" content="rcars" />
    <meta property="og:url" content="http://r-cars.github.io/r-cars/post/post-title/" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2015-07-21T20:55:19-05:00" />
    <meta property="og:article:tag" content="tag1" />
    <meta property="og:article:tag" content="tag2" />
    <title>
        cayman &middot; rcars
    </title>
    <meta name="description" content="everything automotive" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://r-cars.github.io/r-cars/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://r-cars.github.io/r-cars/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://r-cars.github.io/r-cars/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link href="http://r-cars.github.io/r-cars/index.xml" rel="alternate" type="application/rss+xml" title="rcars" />
    <meta name="generator" content="Hugo 0.14" />
    <link rel="canonical" href="http://r-cars.github.io/r-cars/post/post-title/" />
</head>

<body class="nav-closed">

    <div class="nav">
        <h3 class="nav-title">Menu</h3>
        <a href="#" class="nav-close">
            <span class="hidden">Close</span>
        </a>
        <ul>
        </ul>
        <a class="subscribe-button icon-feed" href="http://r-cars.github.io/r-cars/index.xml">Subscribe</a>
    </div>

    <span class="nav-cover"></span>

    <div class="site-wrapper">

        <header class="main-header post-head no-cover">
            <nav class="main-nav clearfix">
                <a class="blog-logo" href="http://r-cars.github.io/r-cars/">
                    <img src="http://r-cars.github.io/r-cars/images/logo.png" alt="Home" />
                </a>
                <a class="menu-button icon-feed" href="http://r-cars.github.io/r-cars/index.xml">&nbsp;&nbsp;Subscribe</a>
            </nav>
        </header>

        <main class="content" role="main">

            <article class="post post">
                <header class="post-header">
                    <h1 class="post-title">cayman</h1>
                    <section class="post-meta">
                        <time class="post-date" datetime="2015-07-21T20:55:19-05:00">
                            Jul 21, 2015
                        </time>
                        <span class="post-tag small"><a href="http://r-cars.github.io/r-cars/tags/tag1/">#tag1</a></span>
                        <span class="post-tag small"><a href="http://r-cars.github.io/r-cars/tags/tag2/">#tag2</a></span>
                    </section>
                </header>

                <section class="post-content">
                    <p>Eum ad alii libris theophrastus, sed solet prompta consequuntur no. Ea has novum postea, cetero albucius at nam. Cu usu novum congue. Nam dicta deserunt eu, tibique molestiae ex nam. Mei sint verterem ad. Per choro mollis admodum ad,
                        ius audire inermis id.</p>

                    <p>Vim meis movet mucius ea, altera voluptatum repudiandae no sed. Voluptatum interesset est eu. Mea diceret lucilius id. Et vide consul perpetua vis. Agam equidem qualisque ei mea, at qui recusabo definiebas, malis tollit petentium nam
                        ne. Corrumpit percipitur appellantur eu has. An quo putant copiosae perpetua, usu vivendum recusabo id.</p>

                    <p>Mea ex dissentias voluptatibus, vim ne illud mollis omnesque. Clita dicant mea id, minim ignota aliquando quo ei. In sit aliquip equidem, decore quodsi expetendis nec in. Ne molestie honestatis vel, cum augue facete delectus te.</p>

                    <p>Reque noster feugiat his ex. Ei blandit incorrupte mel, et error corpora aliquando pro. Forensibus philosophia id est, vel ei nisl aliquip feugiat. Tempor scaevola democritum ne nec, vis omnesque lobortis eu.</p>

                    <p>No tantas persius incorrupte vis, vix minim virtute et, oratio persius albucius nec an. At debet oratio pri, qui modus corrumpit ei, quo veri dolor debitis no. No eam audire prompta quaestio, illud dicam iriure sit ex, sit id persius
                        ancillae accommodare. Sed in omittam maluisset interesset, mei simul causae consequat ea, dico alterum deleniti usu te.</p>

                    <p>Nec quis eloquentiam et, illud doming comprehensam mei ad, id nam novum omnes singulis. Ius ne nobis vocibus, eu vocent electram salutatus eam. Est deleniti mediocritatem id. Duo amet dolor electram cu, eu mel illum convenire, eripuit
                        bonorum utroque sit in. Ut vidisse imperdiet omittantur pro, pri adhuc primis nostrum eu.</p>

                    <p>Purto antiopam nec in, ei illud dolor semper has. Feugait atomorum necessitatibus pri te, mei ex vero possit, magna phaedrum persecuti mea ex. Pri eu nominavi repudiandae, ad insolens sensibus eloquentiam mea. Ut mei rebum movet invenire,
                        omnium sanctus no sed. An mel dolore constituam sadipscing, te nec nisl veniam assentior. Vim in latine vulputate, purto vidit oratio ne sit, in pro placerat aliquando. Ex altera utroque forensibus mea, errem volutpat mel at.</p>

                    <p>Cum cetero eripuit adipisci an, et nulla labore aeterno eam. In sea sapientem suavitate. His malis virtute ea. Rebum viderer accommodare vix ut. Cum ea fierent assentior, ea sit dicant aliquid honestatis.</p>

                    <p>Eum in errem primis, quo eu vitae vidisse complectitur. Per ut illum doctus, per an natum impedit complectitur, ferri harum urbanitas et eum. Cu diam temporibus nam. Nec at accusam voluptatibus, eius natum audiam ius ad, usu detraxit
                        gloriatur cu. Ea duis assum sit.</p>

                    <p>Ex eos nibh similique, at sit melius admodum, mea verear elaboraret ad. Mea iudico praesent ea. Ea his congue tritani graecis, ut vis omnis eruditi theophrastus, quod posidonium qui te. Case summo ridens est ei, ne sed luptatum senserit
                        intellegebat. Eum idque falli feugiat ne, mollis intellegam referrentur his ex.</p>

                </section>
                <footer class="post-footer">

                    <figure class="author-image">
                        <a class="img" href="http://r-cars.github.io/r-cars/" style="background-image: url(http://r-cars.github.io/r-cars/images/logo.png)">
                            <span class="hidden">'s Picture</span>
                        </a>
                    </figure>

                    <section class="author">
                        <h4>
                            <a href="http://r-cars.github.io/r-cars/"></a>
                        </h4>
                        <p>Read <a href="http://r-cars.github.io/r-cars/">more posts</a> by this author.</p>
                        <div class="author-meta">
                        </div>
                    </section>

                    <section class="share">
                        <h4>Share this post</h4>
                        <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=cayman&amp;url=http%3a%2f%2fr-cars.github.io%2fr-cars%2fpost%2fpost-title%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span class="hidden">Twitter</span>
                        </a>
                        <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fr-cars.github.io%2fr-cars%2fpost%2fpost-title%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                            <span class="hidden">Facebook</span>
                        </a>
                        <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fr-cars.github.io%2fr-cars%2fpost%2fpost-title%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                            <span class="hidden">Google+</span>
                        </a>
                    </section>

                </footer>
            </article>

        </main>
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="">rcars</a> All rights reserved - 2015</section>

        </footer>
    </div>
    <script type="text/javascript" src="http://r-cars.github.io/r-cars/js/jquery.js"></script>
    <script type="text/javascript" src="http://r-cars.github.io/r-cars/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://r-cars.github.io/r-cars/js/index.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33043902-3', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
